server.port=8082

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/user_DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

